<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sat_scores' inline='true' name='federated.1d6w2zq0zs601c14ql4ep1ey50jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sat_scores' name='textscan.0t2c6fh026lcz610x84x10z4wtv8'>
            <connection class='textscan' directory='C:/Users/Apelu/OneDrive/Desktop/Reseat DV/DV_file 2225757' filename='Sat_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t2c6fh026lcz610x84x10z4wtv8' name='Sat_scores.csv' table='[Sat_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='School.ID' ordinal='0' />
            <column datatype='string' name='School.Name' ordinal='1' />
            <column datatype='string' name='Borough' ordinal='2' />
            <column datatype='string' name='Building.Code' ordinal='3' />
            <column datatype='string' name='Street.Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='integer' name='Zip.Code' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='string' name='Phone.Number' ordinal='10' />
            <column datatype='string' name='Start.Time' ordinal='11' />
            <column datatype='string' name='End.Time' ordinal='12' />
            <column datatype='real' name='Student.Enrollment' ordinal='13' />
            <column datatype='real' name='Percent.White' ordinal='14' />
            <column datatype='real' name='Percent.Black' ordinal='15' />
            <column datatype='real' name='Percent.Hispanic' ordinal='16' />
            <column datatype='real' name='Percent.Asian' ordinal='17' />
            <column datatype='real' name='Average.Score..SAT.Math.' ordinal='18' />
            <column datatype='real' name='Average.Score..SAT.Reading.' ordinal='19' />
            <column datatype='real' name='Average.Score..SAT.Writing.' ordinal='20' />
            <column datatype='real' name='Percent.Tested' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School.ID]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School.Name]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building.Code]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street.Address]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip.Code]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone.Number]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start.Time]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End.Time]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student.Enrollment]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent.White]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent.Black]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent.Hispanic]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent.Asian]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.Score..SAT.Math.]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.Score..SAT.Reading.]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.Score..SAT.Writing.]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent.Tested]</local-name>
            <parent-name>[Sat_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Sat_score' datatype='real' datatype-customized='true' name='[Calculation_1357272384546246656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average.Score..SAT.Math.]+[Average.Score..SAT.Reading.]+[Average.Score..SAT.Writing.]' />
      </column>
      <column caption='Cummulative_Sat_scores' datatype='real' name='[Calculation_1357272384554713092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1357272384546246656]*[Student.Enrollment]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Percent.Asian]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Percent.Black]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Percent.Hispanic]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Percent.White]' role='dimension' type='ordinal' />
      <column datatype='string' name='[School.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Student.Enrollment]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sat_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[Sat_scores.csv_BA41A1BA8A6747C69FFF61E546813C12]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1357272384546246656]' derivation='Avg' name='[avg:Calculation_1357272384546246656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1357272384546246656]' derivation='None' name='[none:Calculation_1357272384546246656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School.Name]' derivation='None' name='[none:School.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1357272384546246656]' derivation='Sum' name='[sum:Calculation_1357272384546246656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent.Asian]' derivation='Sum' name='[sum:Percent.Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent.Black]' derivation='Sum' name='[sum:Percent.Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent.Hispanic]' derivation='Sum' name='[sum:Percent.Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent.White]' derivation='Sum' name='[sum:Percent.White:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cummulative High Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e101a' fontname='Calibri Light' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='12'>The Public High Schools with the Highest Cumulative SAT Scores </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sat_scores' name='federated.1d6w2zq0zs601c14ql4ep1ey50jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6w2zq0zs601c14ql4ep1ey50jd'>
            <column datatype='real' name='[Average.Score..SAT.Math.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average.Score..SAT.Reading.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average.Score..SAT.Writing.]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Sat_score' datatype='real' datatype-customized='true' name='[Calculation_1357272384546246656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average.Score..SAT.Math.]+[Average.Score..SAT.Reading.]+[Average.Score..SAT.Writing.]' />
            </column>
            <column caption='Cummulative_Sat_scores' datatype='real' name='[Calculation_1357272384554713092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1357272384546246656]*[Student.Enrollment]' />
            </column>
            <column datatype='string' name='[School.Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Student.Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[School.Name]' derivation='None' name='[none:School.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272384554713092]' derivation='Sum' name='[sum:Calculation_1357272384554713092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:School.Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Abraham Lincoln High School&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Alfred E. Smith Career and Technical Education High School&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Art and Design High School&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Arts and Media Preparatory Academy&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Aviation Career and Technical Education High School&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Bayside High School&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Bronx Health Sciences High School&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Bronx High School for Law and Community Service&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Bronx High School for Medical Science&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Bronx International High School&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Bronx Lab School&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Bronx Latin&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Bronx School for Law, Government, and Justice&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Bronx Studio School for Writers and Artists&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Bronxdale High School&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Brooklyn Academy of Global Finance&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Brooklyn Collegiate (College Board)&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Brooklyn Community High School of Communication, Arts, and Media&quot;' />
              <groupfilter function='member' level='[none:School.Name:nk]' member='&quot;Brooklyn Frontiers High School&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:School.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384554713092:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:School.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:School.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384554713092:qk]</rows>
        <cols>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:School.Name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>School with the Higest Cummulative Scores </run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>School.Name: </run>
              <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:School.Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cummulative_Sat_scores: </run>
              <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384554713092:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:School.Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384554713092:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:School.Name:nk]</field>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384554713092:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Brooklyn Technical High School&quot;</value>
                    <value>10327512.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Student Enrollment per City and Academic Performance Variations.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#374151' fontname='Segoe UI' fontsize='10'>Relationship Between Student Enrollment per City and Academic Performance Variations.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sat_scores' name='federated.1d6w2zq0zs601c14ql4ep1ey50jd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d6w2zq0zs601c14ql4ep1ey50jd'>
            <column datatype='real' name='[Average.Score..SAT.Math.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average.Score..SAT.Reading.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average.Score..SAT.Writing.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Sat_score' datatype='real' datatype-customized='true' name='[Calculation_1357272384546246656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average.Score..SAT.Math.]+[Average.Score..SAT.Reading.]+[Average.Score..SAT.Writing.]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Student.Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1357272384546246656]' derivation='Avg' name='[avg:Calculation_1357272384546246656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student.Enrollment]' derivation='Sum' name='[sum:Student.Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:City:nk]' />
              <text column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:City:nk]' />
              <text column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Calculation_1357272384546246656:qk]' />
              <text column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Borough:nk]' />
              <lod column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Student.Enrollment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Latitude:qk]</rows>
        <cols>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run bold='true'>Highest Performing City with: </run>
              <run fontcolor='#787878'>Sat_score: </run>
              <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Calculation_1357272384546246656:qk]>  ]]></run>
              <run fontcolor='#787878'>Sum of Student.Enrollment: </run>
              <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Student.Enrollment:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Borough:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>City: </run>
              <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:City:nk]>]]></run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#787878'>Latitude: </run>
              <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Latitude:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Longitude: </run>
              <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Longitude:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Calculation_1357272384546246656:qk]</field>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Latitude:qk]</field>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[avg:Longitude:qk]</field>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Borough:nk]</field>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:City:nk]</field>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Student.Enrollment:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1578.0</value>
                    <value>40.752389999999998</value>
                    <value>-73.756079999999997</value>
                    <value>&quot;Queens&quot;</value>
                    <value>&quot;Oakland Gardens&quot;</value>
                    <value>3505.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='-134' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='The Aggregate Performance for Each Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='11'>The Aggregate Performance for Each Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sat_scores' name='federated.1d6w2zq0zs601c14ql4ep1ey50jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6w2zq0zs601c14ql4ep1ey50jd'>
            <column datatype='real' name='[Average.Score..SAT.Math.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average.Score..SAT.Reading.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average.Score..SAT.Writing.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Sat_score' datatype='real' datatype-customized='true' name='[Calculation_1357272384546246656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average.Score..SAT.Math.]+[Average.Score..SAT.Reading.]+[Average.Score..SAT.Writing.]' />
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272384546246656]' derivation='Sum' name='[sum:Calculation_1357272384546246656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384546246656:qk]' />
              <color column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384546246656:qk]' />
              <text column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Borough:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='11'>Aggregate performance for each Borough</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Sat_score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384546246656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Best Performing Borough</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Borough:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sum of Sat_score: </run>
              <run bold='true'><![CDATA[<[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384546246656:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Borough:nk]</field>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384546246656:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Brooklyn&quot;</value>
                    <value>149408.88</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='159' y='-92' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='The Group of Students with the Highest Cumulative SAT Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='12'>The Group of Students with the Highest Cummulative SAT </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='11'>Percentage</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri Light' fontsize='12'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sat_scores' name='federated.1d6w2zq0zs601c14ql4ep1ey50jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6w2zq0zs601c14ql4ep1ey50jd'>
            <column datatype='real' name='[Average.Score..SAT.Math.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average.Score..SAT.Reading.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average.Score..SAT.Writing.]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Sat_score' datatype='real' datatype-customized='true' name='[Calculation_1357272384546246656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average.Score..SAT.Math.]+[Average.Score..SAT.Reading.]+[Average.Score..SAT.Writing.]' />
            </column>
            <column caption='Cummulative_Sat_scores' datatype='real' name='[Calculation_1357272384554713092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1357272384546246656]*[Student.Enrollment]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Percent.Asian]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Percent.Black]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Percent.Hispanic]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Percent.White]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School.Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Student.Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Percent.Asian]' derivation='None' name='[none:Percent.Asian:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent.Black]' derivation='None' name='[none:Percent.Black:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent.Hispanic]' derivation='None' name='[none:Percent.Hispanic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent.White]' derivation='None' name='[none:Percent.White:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School.Name]' derivation='None' name='[none:School.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357272384546246656]' derivation='Sum' name='[sum:Calculation_1357272384546246656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357272384554713092]' derivation='Sum' name='[sum:Calculation_1357272384554713092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384546246656:qk]' included-values='in-range'>
            <min>1509.0</min>
            <max>2144.0</max>
          </filter>
          <slices>
            <column>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384546246656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384554713092:qk]' />
              <lod column='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:School.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384554713092:qk]</rows>
        <cols>([federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Percent.Black:ok] / ([federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Percent.White:ok] / ([federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Percent.Hispanic:ok] / [federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Percent.Asian:ok])))</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Asian Student has the Highest Cummulative Score</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Percent.Asian:        0.605</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Percent.Black:ok]</field>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Percent.White:ok]</field>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Percent.Hispanic:ok]</field>
                      <field>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:Percent.Asian:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0.076999999999999999</bucket>
                      <bucket>0.20499999999999999</bucket>
                      <bucket>0.075999999999999998</bucket>
                      <bucket>0.60499999999999998</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9970103.2685950417'>
                  <node-reference>
                    <axis>[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384554713092:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SAT Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Cummulative High Score' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='The Group of Students with the Highest Cumulative SAT Percentage' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='The Aggregate Performance for Each Borough' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Relationship Between Student Enrollment per City and Academic Performance Variations.' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40875' id='8' name='Cummulative High Score' pane-specification-id='0' param='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:School.Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='The Group of Students with the Highest Cumulative SAT Percentage' pane-specification-id='0' param='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384554713092:qk]' type-v2='color' w='16000' x='83200' y='41875'>
              </zone>
              <zone h='8125' id='12' name='The Aggregate Performance for Each Borough' pane-specification-id='0' param='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[sum:Calculation_1357272384546246656:qk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='40875' id='14' name='Relationship Between Student Enrollment per City and Academic Performance Variations.' pane-specification-id='0' param='[federated.1d6w2zq0zs601c14ql4ep1ey50jd].[none:City:nk]' type-v2='color' w='16000' x='83200' y='58125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
